{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealAudioGPU",
	"Description": "Using the GPU for audio tasks",
	"Category": "Other",
	"CreatedBy": "Gollas Matheo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealAudioGPU",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealAudioGPU_Shaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}